<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JVM - GC和GC Tuning | 永远晴天的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、GC的基础知识什么是垃圾没有任何引用指向的一个对象或者多个对象（循环引用） 如何定位垃圾 引用计数（ReferenceCount） 根可达算法(RootSearching)  常见的垃圾回收算法 标记清除(mark sweep) - 位置不连续 产生碎片 效率偏低（两遍扫描） 拷贝算法 (copying) - 没有碎片，浪费空间 标记压缩(mark compact) - 没有碎片，效率偏低（两">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM - GC和GC Tuning">
<meta property="og:url" content="https://github.com/casparthh/casparthh.github.io/2020/02/22/GC/index.html">
<meta property="og:site_name" content="永远晴天的博客">
<meta property="og:description" content="一、GC的基础知识什么是垃圾没有任何引用指向的一个对象或者多个对象（循环引用） 如何定位垃圾 引用计数（ReferenceCount） 根可达算法(RootSearching)  常见的垃圾回收算法 标记清除(mark sweep) - 位置不连续 产生碎片 效率偏低（两遍扫描） 拷贝算法 (copying) - 没有碎片，浪费空间 标记压缩(mark compact) - 没有碎片，效率偏低（两">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://casparthh.github.io/2020/02/22/GC/gc.png">
<meta property="article:published_time" content="2020-02-22T08:20:37.000Z">
<meta property="article:modified_time" content="2020-03-03T07:04:49.266Z">
<meta property="article:author" content="Caspar Tan">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://casparthh.github.io/2020/02/22/GC/gc.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">永远晴天的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">面朝大海，春暖花开</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/GC/" class="article-date">
  <time datetime="2020-02-22T08:20:37.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM - GC和GC Tuning
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
          <!-- Table of Contents -->
          
              <div id="toc" class="toc-article">
                  <strong class="toc-title">文章目录</strong>
                  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、GC的基础知识"><span class="toc-number">1.</span> <span class="toc-text">一、GC的基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是垃圾"><span class="toc-number">1.1.</span> <span class="toc-text">什么是垃圾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何定位垃圾"><span class="toc-number">1.2.</span> <span class="toc-text">如何定位垃圾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见的垃圾回收算法"><span class="toc-number">1.3.</span> <span class="toc-text">常见的垃圾回收算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM内存分代模型（用于分代垃圾回收算法）"><span class="toc-number">1.4.</span> <span class="toc-text">JVM内存分代模型（用于分代垃圾回收算法）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、垃圾回收器及调优"><span class="toc-number">2.</span> <span class="toc-text">二、垃圾回收器及调优</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常见的垃圾回收器"><span class="toc-number">2.1.</span> <span class="toc-text">常见的垃圾回收器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见垃圾回收器组合参数设定：-1-8"><span class="toc-number">2.2.</span> <span class="toc-text">常见垃圾回收器组合参数设定：(1.8)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JVM调优第一步，了解JVM常用命令行参数"><span class="toc-number">2.3.</span> <span class="toc-text">JVM调优第一步，了解JVM常用命令行参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调优前的基础概念："><span class="toc-number">2.4.</span> <span class="toc-text">调优前的基础概念：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是调优？"><span class="toc-number">2.5.</span> <span class="toc-text">什么是调优？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调优，从规划开始"><span class="toc-number">2.6.</span> <span class="toc-text">调优，从规划开始</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决JVM运行中的问题"><span class="toc-number">2.7.</span> <span class="toc-text">解决JVM运行中的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Arthas在线排查工具"><span class="toc-number">2.8.</span> <span class="toc-text">Arthas在线排查工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、常用参数"><span class="toc-number">3.</span> <span class="toc-text">三、常用参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GC算法的基础概念"><span class="toc-number">3.1.</span> <span class="toc-text">GC算法的基础概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GC常用参数"><span class="toc-number">3.2.</span> <span class="toc-text">GC常用参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parallel常用参数"><span class="toc-number">3.3.</span> <span class="toc-text">Parallel常用参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMS常用参数"><span class="toc-number">3.4.</span> <span class="toc-text">CMS常用参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#G1常用参数"><span class="toc-number">3.5.</span> <span class="toc-text">G1常用参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、参考资料"><span class="toc-number">4.</span> <span class="toc-text">四、参考资料</span></a></li></ol>
              </div>
          
        <h3 id="一、GC的基础知识"><a href="#一、GC的基础知识" class="headerlink" title="一、GC的基础知识"></a>一、GC的基础知识</h3><h4 id="什么是垃圾"><a href="#什么是垃圾" class="headerlink" title="什么是垃圾"></a>什么是垃圾</h4><p>没有任何引用指向的一个对象或者多个对象（循环引用）</p>
<h4 id="如何定位垃圾"><a href="#如何定位垃圾" class="headerlink" title="如何定位垃圾"></a>如何定位垃圾</h4><ol>
<li>引用计数（ReferenceCount）</li>
<li>根可达算法(RootSearching)</li>
</ol>
<h4 id="常见的垃圾回收算法"><a href="#常见的垃圾回收算法" class="headerlink" title="常见的垃圾回收算法"></a>常见的垃圾回收算法</h4><ol>
<li>标记清除(mark sweep) - 位置不连续 产生碎片 效率偏低（两遍扫描）</li>
<li>拷贝算法 (copying) - 没有碎片，浪费空间</li>
<li>标记压缩(mark compact) - 没有碎片，效率偏低（两遍扫描，指针需要调整）<a id="more"></a>

</li>
</ol>
<h4 id="JVM内存分代模型（用于分代垃圾回收算法）"><a href="#JVM内存分代模型（用于分代垃圾回收算法）" class="headerlink" title="JVM内存分代模型（用于分代垃圾回收算法）"></a>JVM内存分代模型（用于分代垃圾回收算法）</h4><ol>
<li>部分垃圾回收器使用的模型<br>除Epsilon ZGC Shenandoah之外的GC都是使用逻辑分代模型<br>G1是逻辑分代，物理不分代<br>除此之外不仅逻辑分代，而且物理分代  </li>
<li>新生代 + 老年代 + 永久代（1.7）Perm Generation/ 元数据区(1.8) Metaspace<ol>
<li>永久代 元数据 - Class</li>
<li>永久代必须指定大小限制 ，元数据可以设置，也可以不设置，无上限（受限于物理内存）</li>
<li>字符串常量 1.7 - 永久代，1.8 - 堆</li>
<li>MethodArea逻辑概念 - 永久代、元数据</li>
</ol>
</li>
<li>新生代 = Eden + 2个suvivor区 <ol>
<li>YGC回收之后，大多数的对象会被回收，活着的进入s0</li>
<li>再次YGC，活着的对象eden + s0 -&gt; s1</li>
<li>再次YGC，eden + s1 -&gt; s0</li>
<li>年龄足够 -&gt; 老年代 （-XX:MaxTenuringThreshold=X X默认是15）</li>
<li>s区装不下 -&gt; 老年代</li>
</ol>
</li>
<li>老年代<ol>
<li>顽固分子</li>
<li>老年代满了FGC Full GC</li>
<li>内存分配担保，在JVM在内存分配的时候，新生代内存不足时，把新生代的存活的对象搬到老生代，然后新生代腾出来的空间用于为分配给最新的对象。</li>
</ol>
</li>
<li>GC Tuning (Generation)<ol>
<li>尽量减少FGC</li>
<li>MinorGC = YGC</li>
<li>MajorGC = FGC</li>
</ol>
</li>
</ol>
<h3 id="二、垃圾回收器及调优"><a href="#二、垃圾回收器及调优" class="headerlink" title="二、垃圾回收器及调优"></a>二、垃圾回收器及调优</h3><h4 id="常见的垃圾回收器"><a href="#常见的垃圾回收器" class="headerlink" title="常见的垃圾回收器"></a>常见的垃圾回收器</h4><p><img src="https://casparthh.github.io/2020/02/22/GC/gc.png" alt="常用垃圾回收器"></p>
<ol>
<li><p>JDK诞生 Serial追随，为提高效率，诞生了PS，为了配合CMS，诞生了PN，CMS是1.4版本后期引入，CMS是里程碑式的GC，它开启了并发回收的过程，并发垃圾回收是因为无法忍受STW。</p>
</li>
<li><p>Serial：适用年轻代，串行回收</p>
</li>
<li><p>PS(Parallel Scavenge) 适用年轻代，并行回收</p>
</li>
<li><p>ParNew 适用年轻代，配合CMS的并行回收</p>
</li>
<li><p>SerialOld 适用老年代</p>
</li>
<li><p>ParallelOld 适用老年代，配合PS使用</p>
</li>
<li><p>CMS(ConcurrentMarkSweep) 老年代,并发的，垃圾回收和应用程序同时运行，降低STW(Stop The World)的时间(200ms)<br>CMS问题比较多，所以现在没有一个版本默认是CMS，只能手工指定<br>CMS既然是MarkSweep，就一定会有碎片化的问题，碎片到达一定程度，CMS的老年代分配对象分配不下的时候，使用SerialOld 进行老年代回收<br>算法：三色标记 + Incremental Update<br>工作过程：初始标记，并发标记，重新标记，并发清理<br>优点：并发收集，低停顿<br>缺点：占用大量的CPU，无法处理浮动垃圾，出现Concurrent Mode Failure，空间碎片  </p>
</li>
<li><p>G1(10ms)<br>算法：三色标记 + SATB (snapshot-at-the-beginning)<br>优势：并行与并发，分代收集，空间整合，可预测的停顿<br>步骤：初使标记，并发标记，最终标记，筛选回收  </p>
</li>
<li><p>ZGC (1ms)<br>算法：ColoredPointers + LoadBarrier</p>
</li>
<li><p>Shenandoah<br>算法：ColoredPointers + WriteBarrier</p>
</li>
<li><p>PS 和 PN区别的延伸阅读：<br>▪<a href="https://docs.oracle.com/en/java/javase/13/gctuning/ergonomics.html" target="_blank" rel="noopener">https://docs.oracle.com/en/java/javase/13/gctuning/ergonomics.html</a></p>
</li>
<li><p>垃圾收集器跟内存大小的关系</p>
<ol>
<li>Serial 几十兆</li>
<li>PS 上百兆 - 几个G</li>
<li>CMS - 20G</li>
<li>G1 - 上百G</li>
<li>ZGC - 4T - 16T（JDK13）  </li>
</ol>
</li>
<li><p>1.8默认的垃圾回收：PS + ParallelOld</p>
</li>
</ol>
<h4 id="常见垃圾回收器组合参数设定：-1-8"><a href="#常见垃圾回收器组合参数设定：-1-8" class="headerlink" title="常见垃圾回收器组合参数设定：(1.8)"></a>常见垃圾回收器组合参数设定：(1.8)</h4><ul>
<li>-XX:+UseSerialGC = Serial New (DefNew) + Serial Old<ul>
<li>小型程序。默认情况下不会是这种选项，HotSpot会根据计算及配置和JDK版本自动选择收集器</li>
</ul>
</li>
<li>-XX:+UseParNewGC = ParNew + SerialOld<ul>
<li>这个组合已经很少用（在某些版本中已经废弃）</li>
</ul>
</li>
<li>-XX:+UseConcurrentMarkSweepGC = ParNew + CMS + Serial Old</li>
<li>-XX:+UseParallelGC = Parallel Scavenge + Parallel Old (1.8默认) 【PS + SerialOld】</li>
<li>-XX:+UseParallelOldGC = Parallel Scavenge + Parallel Old</li>
<li>-XX:+UseG1GC = G1</li>
</ul>
<h4 id="JVM调优第一步，了解JVM常用命令行参数"><a href="#JVM调优第一步，了解JVM常用命令行参数" class="headerlink" title="JVM调优第一步，了解JVM常用命令行参数"></a>JVM调优第一步，了解JVM常用命令行参数</h4><ul>
<li><p>JVM的命令行参数参考：<a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html</a></p>
</li>
<li><p>HotSpot参数分类<br>  标准： - 开头，所有的HotSpot都支持<br>  非标准：-X 开头，特定版本HotSpot支持特定命令<br>  不稳定：-XX 开头，下个版本可能取消<br>  java -X  </p>
<ol>
<li>区分概念：内存泄漏memory leak，内存溢出out of memory</li>
<li>java -XX:+PrintCommandLineFlags -version 观查虚拟机配置</li>
<li>java -XX:+PrintFlagsInitial 默认参数值</li>
<li>java -XX:+PrintFlagsFinal 最终参数值</li>
<li>java -XX:+PrintFlagsFinal | grep xxx 找到对应的参数</li>
<li>java -XX:+PrintFlagsFinal -version |grep GC</li>
</ol>
</li>
</ul>
<h4 id="调优前的基础概念："><a href="#调优前的基础概念：" class="headerlink" title="调优前的基础概念："></a>调优前的基础概念：</h4><ol>
<li>吞吐量：吞吐量（CPU用于运行用户代码的时间与CPU消耗的总时间的比值）用户代码时间 /（用户代码执行时间 + 垃圾回收时间）</li>
<li>响应时间：STW越短，响应时间越好</li>
</ol>
<p>所谓调优，首先确定，追求啥？吞吐量优先，还是响应时间优先？还是在满足一定的响应时间的情况下，要求达到多大的吞吐量…</p>
<p>问题：<br>科学计算，吞吐量。数据挖掘，thrput。吞吐量优先的一般：（PS + PO）<br>响应时间：网站 GUI API （1.8 G1）  </p>
<h4 id="什么是调优？"><a href="#什么是调优？" class="headerlink" title="什么是调优？"></a>什么是调优？</h4><ol>
<li>根据需求进行JVM规划和预调优</li>
<li>优化运行JVM运行环境（慢，卡顿）</li>
<li>解决JVM运行过程中出现的各种问题(OOM)</li>
</ol>
<h4 id="调优，从规划开始"><a href="#调优，从规划开始" class="headerlink" title="调优，从规划开始"></a>调优，从规划开始</h4><ul>
<li><p>调优，从业务场景开始，没有业务场景的调优都是耍流氓</p>
</li>
<li><p>无监控（压力测试，能看到结果），不调优</p>
</li>
<li><p>步骤：</p>
<ol>
<li>熟悉业务场景（没有最好的垃圾回收器，只有最合适的垃圾回收器）<ol>
<li>响应时间、停顿时间 [CMS G1 ZGC] （需要给用户作响应）</li>
<li>吞吐量 = 用户时间 /( 用户时间 + GC时间) [PS]</li>
</ol>
</li>
<li>选择回收器组合</li>
<li>计算内存需求（经验值）</li>
<li>选定CPU（越高越好）</li>
<li>设定年代大小、升级年龄</li>
<li>设定日志参数<ol>
<li>-Xloggc:/opt/xxx/logs/xxx-xxx-gc-%t.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCCause</li>
<li>或者每天产生一个日志文件</li>
</ol>
</li>
<li>观察日志情况</li>
</ol>
</li>
</ul>
<h4 id="解决JVM运行中的问题"><a href="#解决JVM运行中的问题" class="headerlink" title="解决JVM运行中的问题"></a>解决JVM运行中的问题</h4><ol>
<li><p>top命令观察问题：内存 &amp; CPU 占用率。</p>
</li>
<li><p>top -Hp 观察进程中的线程，哪个线程CPU和内存占比高</p>
</li>
<li><p>jps(java process status) 参数 -mlv 定位具体java进程<br>jstack 定位线程状况，重点关注：WAITING BLOCKED<br>eg.<br>waiting on &lt;0x0000000088ca3310&gt; (a java.lang.Object)<br>假如有一个进程中100个线程，很多线程都在waiting on <xx> ，一定要找到是哪个线程持有这把锁<br>怎么找？搜索jstack dump的信息，找<xx> ，看哪个线程持有这把锁RUNNABLE</xx></xx></p>
</li>
<li><p>为什么阿里规范里规定，线程的名称（尤其是线程池）都要写有意义的名称<br>怎么样自定义线程池里的线程名称？（自定义ThreadFactory）</p>
</li>
<li><p>jinfo pid<br>jinfo 是 JDK 自带的命令，可以用来查看正在运行的 java 应用程序的扩展参数，包括Java System属性和JVM命令行参数；也可以动态的修改正在运行的 JVM 一些参数。</p>
</li>
<li><p>jstat -gc 动态观察gc情况 / 阅读GC日志发现频繁GC / arthas观察 / jconsole/jvisualVM/ Jprofiler（最好用）<br>jstat -gc|gcnew|gcold|gcutil pid 500 10 : 每个500个毫秒打印GC的情况，共打印10次退出<br>jstat -class pid   观察加载类的数量<br>jstat -options       查看所有options  </p>
</li>
<li><p>jmap 一个可以输出所有内存中对象的工具，甚至可以将VM 中的heap，以二进制输出成文本。<br>jmap -heap pid 打印heap的概要信息，GC使用的算法，heap（堆）的配置及JVM堆内存的使用情况.<br>jmap -histo pid | head -200， 将实例对象最多的200个类<br>jmap -histo:live pid  在*:live前会进行full gc，带上live则只统计活对象，因此不加live的堆大小要大于加live堆的大小<br>jmap -dump:format=b,file=xxx pid<br> -dump 使用hprof二进制形式,输出jvm的heap内容到文件=.  live子选项是可选的，假如指定live选项,那么只输出活的对象到文件<br> 线上系统，内存特别大，jmap执行期间会对进程产生很大影响，甚至卡顿，<font color="red">线上慎用</font>（电商不适合用）<br> 1：-XX:+HeapDumpOnOutOfMemoryError 设定了参数HeapDump，OOM的时候会自动产生堆转储文件<br> 2：很多服务器备份（高可用），停掉这台服务器对其他服务器不影响<br> 3：用在线定位</p>
</li>
<li><p>使用MAT / jhat /jvisualvm 进行dump文件分析<br> Jhat参考资料：<a href="https://www.cnblogs.com/baihuitestsoftware/articles/6406271.html" target="_blank" rel="noopener">https://www.cnblogs.com/baihuitestsoftware/articles/6406271.html</a> </p>
</li>
</ol>
<h4 id="Arthas在线排查工具"><a href="#Arthas在线排查工具" class="headerlink" title="Arthas在线排查工具"></a>Arthas在线排查工具</h4><ul>
<li>为什么需要在线排查？<br> 在生产上我们经常会碰到一些不好排查的问题，例如线程安全问题，用最简单的threaddump或者heapdump不好查到问题原因。为了排查这些问题，有时我们会临时加一些日志，比如在一些关键的函数里打印出入参，然后重新打包发布，如果打了日志还是没找到问题，继续加日志，重新打包发布。对于上线流程复杂而且审核比较严的公司，从改代码到上线需要层层的流转，会大大影响问题排查的进度。 </li>
<li>观察jvm信息</li>
<li>thread定位线程问题</li>
<li>dashboard 观察系统情况</li>
<li>heapdump + jhat分析</li>
<li>jad反编译<br> 动态代理生成类的问题定位<br> 第三方的类（观察代码）<br> 版本问题（确定自己最新提交的版本是不是被使用）  </li>
<li>redefine 热替换<br> 目前有些限制条件：只能改方法实现（方法已经运行完成），不能改方法名， 不能改属性</li>
<li>sc  - search class</li>
<li>watch  - watch method</li>
</ul>
<h3 id="三、常用参数"><a href="#三、常用参数" class="headerlink" title="三、常用参数"></a>三、常用参数</h3><h4 id="GC算法的基础概念"><a href="#GC算法的基础概念" class="headerlink" title="GC算法的基础概念"></a>GC算法的基础概念</h4><ul>
<li>Card Table<br>由于做YGC时，需要扫描整个OLD区，效率非常低，所以JVM设计了CardTable， 如果一个OLD区CardTable中有对象指向Y区，就将它设为Dirty，下次扫描时，只需要扫描Dirty Card<br>在结构上，Card Table用BitMap来实现</li>
</ul>
<h4 id="GC常用参数"><a href="#GC常用参数" class="headerlink" title="GC常用参数"></a>GC常用参数</h4><ul>
<li>-Xmn -Xms -Xmx -Xss<br>年轻代 最小堆 最大堆 栈空间</li>
<li>-XX:+UseTLAB<br>使用TLAB(Thread Local Allocation Buffer)，默认打开</li>
<li>-XX:+PrintTLAB<br>打印TLAB的使用情况</li>
<li>-XX:TLABSize<br>设置TLAB大小</li>
<li>-XX:+DisableExplictGC<br>System.gc()不管用 ，FGC</li>
<li>-XX:+PrintGC</li>
<li>-XX:+PrintGCDetails</li>
<li>-XX:+PrintHeapAtGC</li>
<li>-XX:+PrintGCTimeStamps</li>
<li>-XX:+PrintGCApplicationConcurrentTime (低) 打印应用程序时间</li>
<li>-XX:+PrintGCApplicationStoppedTime （低） 打印暂停时长</li>
<li>-XX:+PrintReferenceGC （重要性低）记录回收了多少种不同引用类型的引用</li>
<li>-verbose:class 类加载详细过程</li>
<li>-XX:+PrintVMOptions</li>
<li>-XX:+PrintFlagsFinal  -XX:+PrintFlagsInitial  必须会用</li>
<li>-Xloggc:/opt/log/gc.log</li>
<li>-XX:MaxTenuringThreshold 升代年龄，最大值15</li>
<li>-XX:PretenureSizeThreshold=1M //大对象直接存入老年代,默认值是0，意思是不管多大都是先在eden中分配内存</li>
<li>锁自旋次数 -XX:PreBlockSpin 热点代码检测参数-XX:CompileThreshold 逃逸分析 标量替换 这些不建议设置</li>
</ul>
<h4 id="Parallel常用参数"><a href="#Parallel常用参数" class="headerlink" title="Parallel常用参数"></a>Parallel常用参数</h4><ul>
<li>-XX:SurvivorRatio</li>
<li>-XX:+ParallelGCThreads 并行收集器的线程数，同样适用于CMS，一般设为和CPU核数相同</li>
<li>-XX:+UseAdaptiveSizePolicy 自动选择各区大小比例</li>
</ul>
<h4 id="CMS常用参数"><a href="#CMS常用参数" class="headerlink" title="CMS常用参数"></a>CMS常用参数</h4><ul>
<li>-XX:+UseConcMarkSweepGC</li>
<li>-XX:ParallelCMSThreads CMS线程数量</li>
<li>-XX:CMSInitiatingOccupancyFraction<br>使用多少比例的老年代后开始CMS收集，默认是68%(近似值)，如果频繁发生SerialOld卡顿，应该调小，（频繁CMS回收）</li>
<li>-XX:+UseCMSCompactAtFullCollection<br>在FGC时进行压缩</li>
<li>-XX:CMSFullGCsBeforeCompaction<br>多少次FGC之后进行压缩</li>
<li>-XX:+CMSClassUnloadingEnabled</li>
<li>-XX:CMSInitiatingPermOccupancyFraction<br>达到什么比例时进行Perm回收</li>
<li>GCTimeRatio<br>设置GC时间占用程序运行时间的百分比</li>
<li>-XX:MaxGCPauseMillis<br>停顿时间，是一个建议时间，GC会尝试用各种手段达到这个时间，比如减小年轻代</li>
<li>-XX:LargePageSizeInBytes=64m 内存分页</li>
</ul>
<h4 id="G1常用参数"><a href="#G1常用参数" class="headerlink" title="G1常用参数"></a>G1常用参数</h4><ul>
<li>-XX:+UseG1GC</li>
<li>-XX:MaxGCPauseMillis<br>建议值，G1会尝试调整Young区的块数来达到这个值</li>
<li>-XX:GCPauseIntervalMillis<br>设置停顿间隔时间</li>
<li>-XX:+G1HeapRegionSize<br>分区大小，建议逐渐增大该值，1 2 4 8 16 32。<br>随着size增加，垃圾的存活时间更长，GC间隔更长，但每次GC的时间也会更长<br>ZGC做了改进（动态区块大小）</li>
<li>G1NewSizePercent<br>新生代最小比例，默认为5%</li>
<li>G1MaxNewSizePercent<br>新生代最大比例，默认为60%</li>
<li>GCTimeRatio<br>GC时间建议比例，G1会根据这个值调整堆空间</li>
<li>ConcGCThreads<br>线程数量</li>
<li>InitiatingHeapOccupancyPercent<br>启动G1的堆空间占用比例</li>
</ul>
<h3 id="四、参考资料"><a href="#四、参考资料" class="headerlink" title="四、参考资料"></a>四、参考资料</h3><ol>
<li><a href="https://docs.oracle.com/en/java/javase/13/" target="_blank" rel="noopener">https://docs.oracle.com/en/java/javase/13/</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html</a></li>
<li><a href="http://java.sun.com/javase/technologies/hotspot/vmoptions.jsp" target="_blank" rel="noopener">http://java.sun.com/javase/technologies/hotspot/vmoptions.jsp</a></li>
<li>JVM调优参考文档：<a href="https://docs.oracle.com/en/java/javase/13/gctuning/introduction-garbage-collection-tuning.html#GUID-8A443184-7E07-4B71-9777-4F12947C8184" target="_blank" rel="noopener">https://docs.oracle.com/en/java/javase/13/gctuning/introduction-garbage-collection-tuning.html#GUID-8A443184-7E07-4B71-9777-4F12947C8184</a></li>
<li><a href="https://www.oracle.com/technical-resources/articles/java/g1gc.html" target="_blank" rel="noopener">https://www.oracle.com/technical-resources/articles/java/g1gc.html</a> </li>
<li>Arthas：<a href="https://github.com/alibaba/arthas">https://github.com/alibaba/arthas</a><ol>
<li>启动arthas java -jar arthas-boot.jar</li>
<li>绑定java进程</li>
<li>dashboard命令观察系统整体情况</li>
<li>help 查看帮助</li>
<li>help xx 查看具体命令帮助</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/casparthh/casparthh.github.io/2020/02/22/GC/" data-id="ck6ztaqud000b5xc9424641r7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/22/classfile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JVM - Class文件格式入门
        
      </div>
    </a>
  
  
    <a href="/2020/02/22/jmm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JVM - JMM内存模型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/JVM/" style="font-size: 20px;">JVM</a> <a href="/tags/Keepalived/" style="font-size: 10px;">Keepalived</a> <a href="/tags/LVS/" style="font-size: 13.33px;">LVS</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Thread/" style="font-size: 16.67px;">Thread</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 20px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/08/twemproxy/">Twemproxy(Nutcracker)</a>
          </li>
        
          <li>
            <a href="/2020/03/03/keepalivedlvs/">高并发 - 基于Keepalived的LVS实验</a>
          </li>
        
          <li>
            <a href="/2020/03/03/loadbalance/">高并发 - 负载均衡架构</a>
          </li>
        
          <li>
            <a href="/2020/03/01/tcpip/">高并发 - 网络协议原理</a>
          </li>
        
          <li>
            <a href="/2020/03/01/lvs/">高并发 - LVS的DR模型</a>
          </li>
        
          <li>
            <a href="/2020/02/22/classfile/">JVM - Class文件格式入门</a>
          </li>
        
          <li>
            <a href="/2020/02/22/GC/">JVM - GC和GC Tuning</a>
          </li>
        
          <li>
            <a href="/2020/02/22/jmm/">JVM - JMM内存模型</a>
          </li>
        
          <li>
            <a href="/2020/02/22/ClassLoader/">JVM - 类加载 &amp; 初始化</a>
          </li>
        
          <li>
            <a href="/2020/02/16/container/">多线程 - Java容器</a>
          </li>
        
          <li>
            <a href="/2020/02/16/thread/">多线程 - 线程</a>
          </li>
        
          <li>
            <a href="/2020/02/16/ThreadPool/">多线程 - 线程池</a>
          </li>
        
          <li>
            <a href="/2020/02/10/angular%E5%85%A5%E9%97%A8/">Angular入门</a>
          </li>
        
          <li>
            <a href="/2020/02/09/algorithm/">algorithm</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Caspar Tan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <a id="rocket" href="#top" class="show"></a>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>