<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JVM - JMM内存模型 | 永远晴天的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、CPU和内存的交互在计算机中，CPU和内存的交互最为频繁，相比内存，磁盘读写太慢，内存相当于高速的缓冲区。 在多核CPU中，每个处理器都有各自的高速缓存(L1,L2,L3)，而主内存确只有一个 。 越靠近CPU的缓存越快也越小。所以L1缓存(一级缓存)很小但很快，并且紧靠着在使用它的CPU内核。L2大一些，也慢一些，并且仍然只能被一个单独的 CPU 核使用。L3在现代多核机器中更普遍，仍然更大">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM - JMM内存模型">
<meta property="og:url" content="https://github.com/casparthh/casparthh.github.io/2020/02/22/jmm/index.html">
<meta property="og:site_name" content="永远晴天的博客">
<meta property="og:description" content="一、CPU和内存的交互在计算机中，CPU和内存的交互最为频繁，相比内存，磁盘读写太慢，内存相当于高速的缓冲区。 在多核CPU中，每个处理器都有各自的高速缓存(L1,L2,L3)，而主内存确只有一个 。 越靠近CPU的缓存越快也越小。所以L1缓存(一级缓存)很小但很快，并且紧靠着在使用它的CPU内核。L2大一些，也慢一些，并且仍然只能被一个单独的 CPU 核使用。L3在现代多核机器中更普遍，仍然更大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-22T08:20:37.000Z">
<meta property="article:modified_time" content="2020-02-23T08:38:35.808Z">
<meta property="article:author" content="Caspar Tan">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">永远晴天的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">面朝大海，春暖花开</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jmm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/jmm/" class="article-date">
  <time datetime="2020-02-22T08:20:37.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM - JMM内存模型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
          <!-- Table of Contents -->
          
              <div id="toc" class="toc-article">
                  <strong class="toc-title">文章目录</strong>
                  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、CPU和内存的交互"><span class="toc-number">1.</span> <span class="toc-text">一、CPU和内存的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、缓存行"><span class="toc-number">2.</span> <span class="toc-text">二、缓存行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#伪共享问题-（缓存行对齐提高效率）"><span class="toc-number">2.1.</span> <span class="toc-text">伪共享问题 （缓存行对齐提高效率）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#硬件层数据一致性"><span class="toc-number">2.2.</span> <span class="toc-text">硬件层数据一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MESI协议中的状态"><span class="toc-number">2.2.1.</span> <span class="toc-text">MESI协议中的状态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、乱序问题"><span class="toc-number">3.</span> <span class="toc-text">三、乱序问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内存屏障-Memory-Barrier-保证特定情况下不乱序"><span class="toc-number">3.1.</span> <span class="toc-text">内存屏障(Memory Barrier) 保证特定情况下不乱序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#硬件内存屏障-X86"><span class="toc-number">3.1.1.</span> <span class="toc-text">硬件内存屏障 X86</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JVM级别如何规范（JSR133）"><span class="toc-number">3.1.2.</span> <span class="toc-text">JVM级别如何规范（JSR133）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#volatile的实现细节"><span class="toc-number">3.1.3.</span> <span class="toc-text">volatile的实现细节</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#synchronized实现细节"><span class="toc-number">3.1.4.</span> <span class="toc-text">synchronized实现细节</span></a></li></ol></li></ol></li></ol>
              </div>
          
        <h3 id="一、CPU和内存的交互"><a href="#一、CPU和内存的交互" class="headerlink" title="一、CPU和内存的交互"></a>一、CPU和内存的交互</h3><p>在计算机中，CPU和内存的交互最为频繁，相比内存，磁盘读写太慢，内存相当于高速的缓冲区。</p>
<p>在多核CPU中，每个处理器都有各自的高速缓存(L1,L2,L3)，而主内存确只有一个 。</p>
<p>越靠近CPU的缓存越快也越小。所以L1缓存(一级缓存)很小但很快，并且紧靠着在使用它的CPU内核。L2大一些，也慢一些，并且仍然只能被一个单独的 CPU 核使用。L3在现代多核机器中更普遍，仍然更大，更慢，并且被单个插槽上的所有 CPU 核共享。</p>
<p>当CPU执行运算的时候，它先去L1查找所需的数据，再去L2，然后是L3，最后如果这些缓存中都没有，所需的数据就要去主内存拿。走得越远，运算耗费的时间就越长。</p>
<a id="more"></a>
<table>
<thead>
<tr>
<th>从CPU到</th>
<th>大约需要的CPU 周期</th>
<th>大约需要的时间</th>
</tr>
</thead>
<tbody><tr>
<td>主存</td>
<td></td>
<td>约60-80纳秒</td>
</tr>
<tr>
<td>QPI总线传输(between sockets, not drawn)</td>
<td></td>
<td>约20ns</td>
</tr>
<tr>
<td>L3 cache</td>
<td>约40-45 cycles</td>
<td>约15ns</td>
</tr>
<tr>
<td>L2 cache</td>
<td>约10 cycles</td>
<td>约3ns</td>
</tr>
<tr>
<td>L1 cache</td>
<td>约3-4 cycles</td>
<td>约1ns</td>
</tr>
<tr>
<td>寄存器</td>
<td>1 cycle</td>
<td></td>
</tr>
</tbody></table>
<h3 id="二、缓存行"><a href="#二、缓存行" class="headerlink" title="二、缓存行"></a>二、缓存行</h3><p>数据在缓存中不是以独立的项来存储的，缓存是由缓存行组成的，通常是64字节，并且它有效地引用主内存中的一块地址。一个Java的long类型是8字节，因此在一个缓存行中可以存8个long类型的变量。<br>非常奇妙的是如果你访问一个long数组，当数组中的一个值被加载到缓存中，它会额外加载另外7个。因此你能非常快地遍历这个数组。<br>因此如果数据结构中的项在内存中不是彼此相邻的（链表），你将得不到免费缓存加载所带来的优势。并且在这些数据结构中的每一个项都可能会出现缓存未命中。</p>
<h4 id="伪共享问题-（缓存行对齐提高效率）"><a href="#伪共享问题-（缓存行对齐提高效率）" class="headerlink" title="伪共享问题 （缓存行对齐提高效率）"></a>伪共享问题 （缓存行对齐提高效率）</h4><p>但这种加载有一个弊端。设想long类型的数据不是数组的一部分，它只是一个单独的变量。让我们称它为head。然后再设想有另一个变量tail紧挨着它。当加载head到缓存的时候同时也加载了tail。<br>tail正在被你的生产者写入，而head正在被你的消费者写入。这两个变量实际上并不是密切相关的，而事实上却要被两个不同内核中运行的线程所使用。</p>
<p>设想消费者更新了head的值。缓存中的值和内存中的值都被更新了，而其他所有存储head的缓存行都会都会失效。请记住我们必须以整个缓存行作为单位来处理，不能只把head标记为无效。<br>现在如果一些正在其他内核中运行的进程只是想读tail的值，整个缓存行需要从主内存重新读取。那么一个和你的消费者无关的线程读一个和head无关的值，它被缓存未命中给拖慢了。</p>
<h4 id="硬件层数据一致性"><a href="#硬件层数据一致性" class="headerlink" title="硬件层数据一致性"></a>硬件层数据一致性</h4><p>MESI(Modified Exclusive Shared Or Invalid)–CPU缓存一致性协议, 是一种广泛使用的支持写回策略的缓存一致性协议。</p>
<h5 id="MESI协议中的状态"><a href="#MESI协议中的状态" class="headerlink" title="MESI协议中的状态"></a>MESI协议中的状态</h5><p>CPU中每个缓存行（caceh line)使用4种状态进行标记，CPU在每个cache line 额外两位标记四种状态（使用额外的两位(bit)表示):</p>
<p>M: 被修改（Modified)<br>该缓存行只被缓存在该CPU的缓存中，并且是被修改过的（dirty),即与主存中的数据不一致，该缓存行中的内存需要在未来的某个时间点（允许其它CPU读取请主存中相应内存之前）写回（write back）主存。 当被写回主存之后，该缓存行的状态会变成独享（exclusive)状态。</p>
<p>E: 独享的（Exclusive)<br>该缓存行只被缓存在该CPU的缓存中，它是未被修改过的（clean)，与主存中数据一致。该状态可以在任何时刻当有其它CPU读取该内存时变成共享状态（shared)。同样地，当CPU修改该缓存行中内容时，该状态可以变成Modified状态。</p>
<p>S:共享的（Shared)<br>该状态意味着该缓存行可能被多个CPU缓存，并且各个缓存中的数据与主存数据一致（clean)，当有一个CPU修改该缓存行中，其它CPU中该缓存行可以被作废（变成无效状态（Invalid））。</p>
<p>I: 无效的（Invalid）<br>该缓存是无效的（可能有其它CPU修改了该缓存行）。</p>
<h3 id="三、乱序问题"><a href="#三、乱序问题" class="headerlink" title="三、乱序问题"></a>三、乱序问题</h3><p>CPU为了提高指令执行效率，会在一条指令执行过程中（比如去内存读数据（慢100倍）），去同时执行另一条指令，前提是，两条指令没有依赖关系。</p>
<h4 id="内存屏障-Memory-Barrier-保证特定情况下不乱序"><a href="#内存屏障-Memory-Barrier-保证特定情况下不乱序" class="headerlink" title="内存屏障(Memory Barrier) 保证特定情况下不乱序"></a>内存屏障(Memory Barrier) 保证特定情况下不乱序</h4><p>CPU执行指令可能是无序的，内存屏障有两个比较重要的作用</p>
<ol>
<li>阻止屏障两侧指令重排序</li>
<li>强制把写缓冲区/高速缓存中的脏数据等写回主内存，让缓存中相应的数据失效。</li>
</ol>
<h5 id="硬件内存屏障-X86"><a href="#硬件内存屏障-X86" class="headerlink" title="硬件内存屏障 X86"></a>硬件内存屏障 X86</h5><ul>
<li>sfence: store| 在sfence指令前的写操作当必须在sfence指令后的写操作前完成。</li>
<li>lfence：load | 在lfence指令前的读操作当必须在lfence指令后的读操作前完成。</li>
<li>mfence：modify/mix | 在mfence指令前的读写操作当必须在mfence指令后的读写操作前完成。</li>
<li>原子指令，如x86上的”lock …” 指令是一个Full Barrier，执行时会锁住内存子系统来确保执行顺序，甚至跨多个CPU。Software Locks通常使用了内存屏障或原子指令来实现变量可见性和保持程序顺序</li>
</ul>
<h5 id="JVM级别如何规范（JSR133）"><a href="#JVM级别如何规范（JSR133）" class="headerlink" title="JVM级别如何规范（JSR133）"></a>JVM级别如何规范（JSR133）</h5><ul>
<li><p>LoadLoad屏障：<br>在Load2及后续读取操作要读取的数据被访问前，保证Load1要读取的数据被读取完毕。</p>
</li>
<li><p>StoreStore屏障：<br>在Store2及后续写入操作执行前，保证Store1的写入操作对其它处理器可见。</p>
</li>
<li><p>LoadStore屏障：<br>在Store2及后续写入操作被刷出前，保证Load1要读取的数据被读取完毕。</p>
</li>
<li><p>StoreLoad屏障：<br>在Load2及后续所有读取操作执行前，保证Store1的写入对所有处理器可见。</p>
</li>
</ul>
<h5 id="volatile的实现细节"><a href="#volatile的实现细节" class="headerlink" title="volatile的实现细节"></a>volatile的实现细节</h5><ol>
<li><p>字节码层面</p>
<ul>
<li>ACC_VOLATILE</li>
</ul>
</li>
<li><p>JVM层面, Volatile内存区的读写都加屏障</p>
<ul>
<li>StoreStoreBarrier</li>
<li>volatile 写操作</li>
<li>StoreLoadBarrier</li>
<li>LoadLoadBarrier</li>
<li>volatile 读操作</li>
<li>LoadStoreBarrier</li>
</ul>
</li>
</ol>
<h5 id="synchronized实现细节"><a href="#synchronized实现细节" class="headerlink" title="synchronized实现细节"></a>synchronized实现细节</h5><ol>
<li><p>字节码层面</p>
<ul>
<li>ACC_SYNCHRONIZED</li>
<li>monitorenter monitorexit</li>
</ul>
</li>
<li><p>JVM层面</p>
<ul>
<li>C C++ 调用了操作系统提供的同步机制</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/casparthh/casparthh.github.io/2020/02/22/jmm/" data-id="ck6zt7u0p000j0fc99ar71bdq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/22/GC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JVM - GC和GC Tuning
        
      </div>
    </a>
  
  
    <a href="/2020/02/22/ClassLoader/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JVM - 类加载 &amp; 初始化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/JVM/" style="font-size: 20px;">JVM</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/23/algorithm/">algorithm</a>
          </li>
        
          <li>
            <a href="/2020/02/22/classfile/">JVM - Class文件格式入门</a>
          </li>
        
          <li>
            <a href="/2020/02/22/GC/">JVM - GC和GC Tuning</a>
          </li>
        
          <li>
            <a href="/2020/02/22/jmm/">JVM - JMM内存模型</a>
          </li>
        
          <li>
            <a href="/2020/02/22/ClassLoader/">JVM - 类加载 &amp; 初始化</a>
          </li>
        
          <li>
            <a href="/2020/02/16/container/">高并发与多线程 - Java容器</a>
          </li>
        
          <li>
            <a href="/2020/02/16/thread/">高并发与多线程 - 线程</a>
          </li>
        
          <li>
            <a href="/2020/02/16/ThreadPool/">高并发与多线程 - 线程池</a>
          </li>
        
          <li>
            <a href="/2020/02/10/angular%E5%85%A5%E9%97%A8/">Angular入门</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Caspar Tan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <a id="rocket" href="#top" class="show"></a>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>